PORT=8000

JWT_SECRET = "secret"

DB_CLIENT='pg'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='2311'
DB_NAME='career_connect'

CLOUD_NAME= 'dynzd5syv'
API_KEY= '621393745998722',       
API_SECRET= 'y0CskAI5z9pgTN5NMJonLHEzZhdk'